post_install() {
	totalRAM=$(free -m | awk '/^Mem:/{print $2}');
	if [ "$totalRAM" -gt "11500" ]; then
		#if grep -q " pku " /proc/cpuinfo; then
		#	echo "Enabling hardened_malloc with -mpk variant";
		#	echo "libhardened_malloc-mpk.so" > /etc/ld.so.preload;
		#else
			echo "Enabling hardened_malloc with -default variant";
			echo "libhardened_malloc.so" > /etc/ld.so.preload;
		#fi;
	else
		echo "Enabling hardened_malloc with -memefficient variant";
		echo "libhardened_malloc-memefficient.so" > /etc/ld.so.preload;
	fi;
}

post_remove() {
	echo "Removing ld.so.preload";
	rm /etc/ld.so.preload;
}
